{
  "name": "cimice",
  "version": "0.6.0",
  "description": "Experimental user session recorder",
  "author": "Artur Arseniev",
  "main": "dist/cimice.min.js",
  "homepage": "https://github.com/artf/cimice#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artf/cimice.git"
  },
  "keywords": [
    "user",
    "session",
    "recorder",
    "browser"
  ],
  "bugs": {
    "url": "https://github.com/artf/cimice/issues"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-core": "^6.7.4",
    "babel-eslint": "^6.0.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "chai": "^3.5.0",
    "documentation": "^4.0.0-beta2",
    "eslint": "^2.7.0",
    "istanbul": "^1.0.0-alpha",
    "jsdom": "^8.3.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "lint": "eslint src",
    "test": "mocha --compilers js:babel-core/register --recursive ./test/*.js",
    "test:dev": "mocha --compilers js:babel-core/register --recursive -R min -w ./test/*.js",
    "build": "WEBPACK_ENV=prod && npm run test && webpack && npm run build:doc",
    "build:doc": "documentation build src/main.js -o ./docs/README.md -f md",
    "cover": "babel-node ./node_modules/istanbul/lib/cli cover node_modules/.bin/_mocha -- --compilers js:babel-core/register --recursive -R spec ./test/*.js",
    "dev": "WEBPACK_ENV=dev ./node_modules/.bin/webpack-dev-server --progress --colors"
  },
  "dependencies": {
    "js-base64": "^2.1.9"
  }
}
